general {
     colors = true
        interval = 5
        color_good = "#383830"
        color_bad = "#383830"
        color_degraded = "#383830"
    output_format = "i3bar"
    
}

order += "tztime local"
order += "disk /"
order += "volume master"
order += "disk"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "battery 0"



battery 0 {
    format = "%status %percentage"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 30
    threshold_type = percentage
    hide_seconds = true
    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full = ""
}

tztime local {
    format = " %H:%M"
}

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
        format = ": %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
}

disk "/" {
	format = " %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
        format = " %volume"
        format_muted = "婢 muted (%volume)"
        device = "default"
        mixer = "alsamixer"
}



